<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Tugas 2 - Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: skyblue;
      }
      h1{
        text-align: center;
        font-family: Verdana;
        font-weight: lighter;
        text-transform: uppercase;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Taman di Surakarta</h1>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -7.558711, lng:  110.801630}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: -7.556671, lng: 110.852614},
		{lat: -7.558649, lng: 110.855219},
		{lat: -7.559905, lng: 110.827626},
		{lat: -7.568936, lng: 110.811557},
		{lat: -7.553817, lng: 110.819951},
		{lat: -7.580669, lng: 110.831324},
		{lat: -7.574586, lng: 110.830466},
		{lat: -7.558177, lng: 110.81058},
		{lat: -7.554253, lng: 110.810242},
		{lat: -7.547443, lng: 110.770165},
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWuw6yz4b0ftZRFR_CZS-SiJN00jubO-g&callback=initMap"></script>
  </body>
</html>